\documentclass[a4paper]{tufte-handout}
\title{Analysis of 7breaths data}
\author{Simon Thelwall}
\usepackage{booktabs}
\usepackage{xspace}
\usepackage{amsmath}%
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}


\begin{document}

\maketitle

<<functions, echo=FALSE, results='asis'>>=
printPValTex <- function(x){
  ifelse(x < 0.001, "\\textless 0.001", 
         ifelse(x < 0.05, "\\textless 0.05", round(x,2)))
}
@

\section{Objectives}
\begin{enumerate}
\item To characterise the data collected in the seven breaths study.
\item To determine the correlation between the time taken to take seven breaths and the measured respiration rate. 
\end{enumerate}

\section{Results}
<<read_in, echo=FALSE, results='asis', warning=FALSE, message=FALSE>>=
library(ggplot2)
library(plyr)
library(xtable)

#setwd("/home/simon/R_stuff/breaths/7breathsdata/R_analysis")
setwd("E:\\My Documents B\\R\\7breathsdata\\R_analysis")
load("converted.RData")

df$data <- as.numeric(df$data)

# Generate differences between breaths ####
# breath sequence number
df$breath.n <- sequence(rle(df$rr_id)$lengths)
#table(df$breath.n)

# Calculate time differences
df$t.diff[2:length(df$rr_id)] <- diff(df$data,1)/1000
df$t.diff[df$breath.n==1] <- NA # remove those differences between last and first observations


# Max n breaths
max.breaths <- ddply(df, .(rr_id), summarise, max(breath.n, na.rm = TRUE))
names(max.breaths) <- c("rr_id", "max")
df <- join(df, max.breaths)
rm(max.breaths)

# time of first and last breaths
tfl <- ddply(df, .(rr_id), summarise, tf = min(data), tl = max(data))
df <- join(df, tfl)
rm(tfl)

# time of seventh breath
t7.rr_id <- df$rr_id[df$breath.n == 7]
t7.data <- df$data[df$breath.n == 7]

t7 <- as.data.frame(cbind(t7.rr_id, t7.data), stringsAsFactors = FALSE)
names(t7) <- c("rr_id", "t7")
t7$t7 <- as.numeric(t7$t7)
df <- join(df, t7)
rm(t7)

# Calculate some respiration rates
df$t7.tdiff <- (df$t7 - df$tf)/1000 # time in seconds between first and seventh breath
df$tfl.diff <- ((df$tl - df$tf)/1000)/60 # time in minutes 
df$tfl.rr <- df$max/df$tfl.diff # breaths per minute

# get single observation data
df$uniq <- !duplicated(df$rr_id)
df2 <- df[df$uniq == 1,]

@

Data consisted of \Sexpr{length(df$rr_id)} observations on \Sexpr{sum(df$uniq, na.rm = TRUE)} individuals. 
The median number of breaths per individual was \Sexpr{median(df$max)} (IQR: \Sexpr{quantile(df$max, probs = 0.25, names = FALSE)} - \Sexpr{quantile(df$max, probs = 0.75, names = FALSE)}). 
A total of \Sexpr{sum(df$uniq[df$max<7], na.rm = TRUE)} individuals contributed less than seven breaths, thus the final data set consisted of \Sexpr{length(df$rr_id[df$max>=7])} observations on \Sexpr{sum(df$uniq[df$max>=7], na.rm = TRUE)} individuals. \\
\begin{figure*}
<<tdiff_hist, echo=FALSE, warning=FALSE, fig.width=5.2, fig.height=3, out.width='1\\linewidth', fig.keep='last', message=FALSE>>=
p <- ggplot(df2, aes(x = t7.tdiff)) + geom_histogram(binwidth = 1)
p + scale_x_continuous("Time to seven breaths (s)")

q <- ggplot(df2, aes(x = tfl.rr)) + geom_histogram()
q + scale_x_continuous("Respiration rate (breaths per minute)")
@
\caption{Distribution of time to seven breaths}
\label{tdiff_hist}
\end{figure*}

\begin{figure*}
<<rr_hist, echo=FALSE, warning=FALSE, fig.width=5.2, fig.height=3, out.width='1\\linewidth', fig.keep='last', message=FALSE>>=
q <- ggplot(df2, aes(x = tfl.rr)) + geom_histogram()
q + scale_x_continuous("Respiration rate (breaths per minute)")
@
\caption{Distribution of measured respiration rate}
\label{rr_hist}
\end{figure*}
The median respiration rate was \Sexpr{round(median(df2$tfl.rr), 0)} (IQR: \Sexpr{round(quantile(df2$tfl.rr, probs = 0.25, names = FALSE), 0)} - \Sexpr{round(quantile(df2$tfl.rr, probs = 0.75, names = FALSE), 0)}), \Sexpr{sum(df2$uniq[df2$tfl.rr>=100], na.rm = TRUE)} individuals had a respiration rate equal to greater than 100 breaths per minute. 
The median time to seven breaths was \Sexpr{round(median(df2$t7.tdiff, na.rm = TRUE), 0)} seconds (IQR: \Sexpr{round(quantile(df2$t7.tdiff, probs = 0.25, names = FALSE, na.rm = TRUE), 0)} - \Sexpr{round(quantile(df2$t7.tdiff, probs = 0.75, names = FALSE, na.rm = TRUE), 0)}), \Sexpr{sum(df2$uniq[df2$t7.tdiff<4], na.rm = TRUE)} individuals had a time to seven breaths less than four seconds. 
Figures \ref{tdiff_hist} and \ref{rr_hist} show the distribution of time to seven breaths and respiration rate respectively. \\

\begin{figure*}
<<normal_scatter, echo=FALSE, warning=FALSE, fig.width=5.2, fig.height=3, out.width='1\\linewidth', fig.keep='last'>>=
p <- ggplot(df2, aes(x = tfl.rr, y = t7.tdiff)) + geom_point()
p + scale_x_continuous("Breaths per minute") + scale_y_continuous("Time to seven breaths (s)")
@
\caption{Correlation of time to seven breaths with measured respiration rate}
\label{normal_scatter}
\end{figure*}

\begin{figure*}
<<logged_scatter,echo=FALSE, warning=FALSE, fig.width=5.2, fig.height=3, out.width='1\\linewidth', fig.keep='last'>>=
p <- ggplot(df2, aes(x = log(tfl.rr), y = log(t7.tdiff))) + geom_point()
p + scale_x_continuous("Log breaths per minute") + 
  scale_y_continuous("log time to seven breaths (s)")
@
\caption{Correlation of logged time to seven breaths with logged respiration rate}
\label{logged_scatter}
\end{figure*}
<<corr, echo=FALSE, results='asis'>>=
correlation <- cor(x = log(df2$tfl.rr), y = log(df2$t7.tdiff), use = "complete.obs")

c.test.results <- cor.test(x = log(df2$tfl.rr), y = log(df2$t7.tdiff), alternative = "two.sided", 
                           method = "pearson")
@
Since Pearson correlation is only valid for linear relationships, the values for time to seven breaths and one minute respiration rate were log transformed. 
The Pearson correlation coefficient between the logged values for time to seven breaths and the respiration rate was \Sexpr{round(correlation, 2)} (p \Sexpr{printPValTex(c.test.results$p.value)}).
Figures \ref{normal_scatter} and \ref{logged_scatter} show the correlation between the time to seven breaths and the respiration rate for raw data and logged results respectively. \\

To examine whether the degree of correlation between one-minute respiration rate and time to seven breaths varies for different ranges of respiration rate, Pearson correlation coefficients were calculated for seperately for different ranges of respiration rate. 
The correlation between the time to seven breaths and the one minute respiration rate is strongest for respiration rates between 5 and 11 breaths per minute (table \ref{strat_tab}) and is lower, but still strong, in respiration rates between 12 and 40 breaths per minute. 
The correlation is weakest for respiration rates between 40 and 60 breaths per minute. 

<<subanalysis, echo=FALSE, results='asis'>>=
# Range subanalysis ####
# tachypnoea > 20 rr in adults. Children, up to 60 is normal.
# tachypnoea <12 rr in adults. 
df2$rr_group <- "under 5"
df2$rr_group[df2$tfl.rr < 5 & !is.na(df2$tfl.rr)] <- "\\textless 5"
df2$rr_group[df2$tfl.rr >= 5 & df2$tfl.rr <12 & !is.na(df2$tfl.rr)] <- "5 - 11"
df2$rr_group[df2$tfl.rr > 12 & df2$tfl.rr <21 & !is.na(df2$tfl.rr)] <- "12 - 20"
df2$rr_group[df2$tfl.rr > 20 & df2$tfl.rr <41 & !is.na(df2$tfl.rr)] <- "21 - 40"
df2$rr_group[df2$tfl.rr > 40 & df2$tfl.rr <61 & !is.na(df2$tfl.rr)] <- "41 - 60"
df2$rr_group[df2$tfl.rr > 60  & !is.na(df2$tfl.rr)] <- "\\textgreater 60"
#table(df2$rr_group, useNA = "ifany")
#df2$n <- 1

df2.2 <- df2[!is.na(df2$t7.tdiff),]
df2.2 <- df2.2[!is.na(df2.2$tfl.rr),]

group.corr <- ddply(df2.2, .(rr_group), summarise, n = sum(uniq), 
                    correlation = cor(x = log(t7.tdiff), y = log(tfl.rr), 
                                      use = "complete.obs"))
group.corr$correlation <- round(group.corr$correlation, 2)
group.corr$rr_group <- factor(group.corr$rr_group, 
                              levels = c("\\textless 5", "5 - 11", "12 - 20", "21 - 40", 
                                         "41 - 60", "\\textgreater 60"))
group.corr <- group.corr[order(group.corr$rr_group),]
names(group.corr) <- c("\\shortstack{Respiration rate\\\\ (Breaths per minute)}", "n observations", "\\shortstack{Pearson \\\\correlation\\\\ coefficient}")
group.corr <- xtable(group.corr, 
             caption = "Pearson correlation coefficients by stratum of respiration rate", 
             label = "strat_tab")
digits(group.corr)[3] <- 0
align(group.corr) <- c("r", "r", "c", "c")
print(group.corr, booktabs = TRUE, include.rownames = FALSE, sanitize.text.function = identity)
@

Given that the log-log distribution of values is linear, we can use linear regression to predict values a respiration rate in breaths per minute for a given time to seven breaths. 
The regression outcome is given in table \ref{reg.tab} and the results of the prediction is given in table \ref{pred.table}.\\
<<prediction, echo=FALSE, results='asis'>>=
# Prediction ####
# Given the correlation between t7.tdiff and 1 min rr, how good is the prediction of rr, for a given t7/
#range(df$t7.tdiff, na.rm = TRUE)
t7.tdiff <- seq(10, 30, 2)
rr.p <- rep(NA, 11)
p.frame <- as.data.frame(cbind(t7.tdiff, rr.p), stringsAsFactors = FALSE)
rm(t7.tdiff, rr.p)

t7.m <- lm(log(tfl.rr) ~ log(t7.tdiff), data = df)
#summary(t7.m)
print(xtable(t7.m, caption = "Linear regression of time to seven breaths on respiration rate", 
             label = "reg.tab"))

predicted <- round(exp(predict(t7.m, newdata = p.frame, interval = "prediction")),2)
p.frame$rr.p <- NULL
p.frame <- cbind(p.frame, predicted)
p.frame$fit2 <- paste(sprintf("%.2f", p.frame$fit), " (", sprintf("%.2f", p.frame$lwr), "-", 
                      sprintf("%.2f", p.frame$upr), ")", sep = "")
p.frame$fit <- NULL
p.frame$lwr <- NULL
p.frame$upr <- NULL
names(p.frame) <- c("\\shortstack{Time to seven \\\\breaths (s)}", "\\shortstack{Predicted respiration rate \\\\(minutes, with prediction interval)}")
p.frame <- xtable(p.frame, 
                  caption = "Predicted respiration values for given times to seven breaths.",
                  label = "pred.table")
digits(p.frame)[2] <- 0
print(p.frame, booktabs = TRUE, include.rownames = FALSE, sanitize.text.function = identity)
@
\textit{Analysis of data with quality criteria}\\
As data were gathered without investigator supervision, the data quality may affect the correlation between time to seven breaths and the respiration rate.
To assess this, data at the extremes were considered least reliable and removed from the analysis. 
Observations where the time to seven breaths was less than six seconds or greater than 60 seconds were dropped.\\
<<drop_extremes, echo=FALSE, results='asis'>>=
df2 <- df2[df2$t7.tdiff > 6 & df2$t7.tdiff < 60, ]
@

Data consisted of observations on \Sexpr{sum(df2$uniq, na.rm = TRUE)} individuals. 
The median number of breaths per individual was \Sexpr{median(df2$max, na.rm = TRUE)} (IQR: \Sexpr{quantile(df2$max, probs = 0.25, names = FALSE, na.rm = TRUE)} - \Sexpr{quantile(df2$max, probs = 0.75, names = FALSE, na.rm = TRUE)}). 

Figures \ref{normal_edited_scatter} and \ref{logged_edited_scatter} show the correlations between time to seven breaths and respiration rate for the filtered data set.

\begin{figure*}
<<normal_scatter_2, echo=FALSE, warning=FALSE, fig.width=5.2, fig.height=3, out.width='1\\linewidth', fig.keep='last'>>=
p <- ggplot(df2, aes(x = tfl.rr, y = t7.tdiff)) + geom_point()
p + scale_x_continuous("Breaths per minute") + scale_y_continuous("Time to seven breaths (s)")
@
\caption{Correlation of time to seven breaths with measured respiration rate, filtered data}
\label{normal_edited_scatter}
\end{figure*}

\begin{figure*}
<<logged_scatter_2,echo=FALSE, warning=FALSE, fig.width=5.2, fig.height=3, out.width='1\\linewidth', fig.keep='last'>>=
p <- ggplot(df2, aes(x = log(tfl.rr), y = log(t7.tdiff))) + geom_point()
p + scale_x_continuous("Log breaths per minute") + 
  scale_y_continuous("log time to seven breaths (s)")
@
\caption{Correlation of logged time to seven breaths with logged respiration rate, filtered data}
\label{logged_edited_scatter}
\end{figure*}

<<corr2, echo=FALSE, results='asis'>>=
correlation <- cor(x = log(df2$tfl.rr), y = log(df2$t7.tdiff), use = "complete.obs")

c.test.results <- cor.test(x = df2$tfl.rr, y = df2$t7.tdiff, alternative = "two.sided", 
                           method = "pearson")
@
The Pearson correlation coefficient between the time to seven breaths and the respiration rate was \Sexpr{round(correlation, 2)} 
(\Sexpr{printPValTex(c.test.results$p.value)}) 
Figures \ref{normal_edited_scatter} and \ref{logged_edited_scatter} show the correlation between the time to seven breaths and the respiration rate for untransformed data and logged results respectively. \\

\end{document}